### Missing 3D models - created on 2026-05-04 10:17
### Printed by checking_3D_models plugin
Board file: /home/nick/Kicad projects/JoneRae/nav_system/nav_system.kicad_pcb
3D missing models written to:
/home/nick/Kicad projects/JoneRae/nav_system/nav_system_missing3Dmodels.txt
-------
('U1', '${KICAD9_FOOTPRINT_DIR}/Connector_PinSocket_2.54mm.pretty/PinSocket_2x38_P2.54mm_Vertical.kicad_mod')
('U1', '${KICAD9_FOOTPRINT_DIR}/Connector_PinHeader_2.54mm.pretty/PinHeader_1x19_P2.54mm_Vertical.kicad_mod')
('U1', '/home/nick/Downloads/ESP32-DEVKITC-32D--3DModel-STEP-269445.STEP')
-------
NUM of 3D missing models:3
checked extensions ['.stp', '.step', '.stpZ']